# Lumina 本地开发镜像
# 特点：轻量化、支持热加载、包含所有依赖

FROM python:3.12-slim-bookworm

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    # Playwright 浏览器路径
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    # Python 路径
    PYTHONPATH=/app

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 基础工具
    curl \
    wget \
    git \
    # 数据库依赖
    libpq-dev \
    postgresql-client \
    # Playwright 依赖
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    # 清理
    && rm -rf /var/lib/apt/lists/*

# 复制 Python 依赖配置
COPY pyproject.toml README.md ./

# 安装 Python 依赖（利用 Docker 缓存层）
RUN pip install --upgrade pip setuptools wheel \
    && pip install -e ".[dev]" \
    && pip install playwright \
    && playwright install chromium

# 安装额外开发工具
RUN pip install \
    pytest-asyncio \
    pytest-cov \
    black \
    isort \
    flake8 \
    mypy \
    ipython

# 创建数据目录
RUN mkdir -p /app/data/sessions /app/logs

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 默认命令（会被 compose 覆盖）
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "apps/api/src"]
